/*mobile first design*/
* {
  box-sizing: border-box;
}

html, body {
    margin:0;
    padding:0;
}

body {
  font-family: 'Nanum Myeongjo', serif;
  font-size: 16px;
  color: #444;
  text-align: left;
  line-height: 1.4;
  color: #000;
}

footer {
  padding: 35px 0px 10px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
}

header {
  position: relative;
  background-image: url('./resources/bg-300x200.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 175px;
  background-attachment: relative;
  background-position: right top;
  padding: 12% 0;
  margin-top: 63px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
}

section {
  padding: 15px;
  background-color: #fff;
}

section:nth-child(even) {
  background-color: #E4E4E4;
}

div.content:nth-child(even) {
  background-color: #E4E4E4;
}

button {
    cursor: pointer;
}

h1, h2, h3, h4 {
  font-family: 'Nanum Myeongjo', serif;
  padding: 4px;
  margin: 0px;
}

h1, h2 {
font-size: 16px;
}

.section-title {
text-align: center;
text-transform: uppercase;
font-family: 'Open Sans', sans-serif;
font-size: 12px;
color: #5b5b5b;
letter-spacing: 0.4em;
margin: 12px;
}

.emphasis {
  font-weight: 700;
  font-size: 20px;
}

.uppercase {
  text-transform: uppercase;
}

.bolder {
  font-weight: 800;
}

.orange {
  color: #E9A23F;
}

.italic {
  font-style: italic;
}

ul {
  list-style-type: circle;
}

li {
  padding: 6px;
}

section > div {
  padding: 20px;
}

div.gray {
  background-color: #E4E4E4;
}

div.white {
  background-color: #fff;
}

ul.app-metadata {
  font-size: 16px;
  list-style: none;
  padding-left: 0px;
}

ul.portfolio {
  list-style: none;
  padding: 4px;
  margin: 0px;
}

ul.portfolio img {
    width: 90%;
}

ul.portfolio li {
  padding: 0px;
  margin-bottom: 10px;
}

ul li.portfolio-links {
  margin-top: 16px;
  margin-bottom: 16px;
}

.btn, button.submit {
  font-family: helvetica, sans-serif;
  font-size: 14px;
  font-style: italic;
  background-color: transparent;
  border: 2px solid #E5A449;
  border-radius: 4px;
  color: #E5A449;
  padding: .5em 1em;
  margin-right: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.btn:hover {
  color: #fff;
  background-color: #E5A449;
}

.btn.contact:hover {
  color: #000;
  background-color: #fff;
}

.contact-form {
  background-color: #fff;
  color: #000;
  font-size: 16px;
  text-align: left;
  margin-top: 50px;
}


form {
  display: grid;
  border: none;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 4fr .5fr;
  grid-gap: 8px;
  margin: 10px;
}

form input {
  margin-bottom: 1rem;
  padding: 4px 4px;
  border: 1px solid #5b5b5b;
  display: inline-block;
  font-size: 16px;
}

#name, #email {
  grid-column: 2 / 5;
}

label {
  grid-column: 1 / 2;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
}

input {
    grid-column: 2 / 8;
}

button {
  grid-column: 2/ 3;
}

.cta {
  padding: 35px 0px 50px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 22px;
}

.cta > p {
  margin: 4px;
}

.subtext {
  font-family: helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  padding-bottom: 20px;
}

.cta button.btn{
  font-size: 16px;
  /* width: 75%; */
}

button.contact {
  background-color: #000;
  color: #fff;
  border-color: white;
  padding: 8px 32px;
}

.icon {
  height: 30px;
}

img.icon-lg {
  height: 40px;
}

.return-top {
  position: absolute;
  z-index: 18;
  top: -20px;
}

ul.inline {
  list-style: none;
  display: flex;
  margin: 0px;
  padding: 0px;
}

ul.inline>li {
  margin: 0px;
  padding: 20px 10px;
}

/*----------Slide show styles------------*/

/*hide images by default*/
.slides {
  display: none;
}

.slideshow-container {
  position: relative;
  text-align: center;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
}

.slideshow-container img {
  width: 100%;
  margin: 20px 0px 4px;
}

/*next & prev buttons*/
.transparent {
  opacity: .8;
}

.prev, .next {
  font-size: 22px;
  padding: 0px;
  margin: 0px;
  /* background-color: rgba(255, 255, 255, 0.5); */
  font-weight: 800;
  border-radius: 50%;
  user-select: none;
  position: absolute;
  top: 45%;
}

/*position next & prev buttons to right/left of project images*/
.next {
  right: 0;
}

.prev {
  left: 0;
 }

/* On hover increase size */
.prev:hover, .next:hover {
  font-size: 24.2px;
}

/*caption text*/
.text {
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
}

/*number text, 1/3 etc.*/
.numbertext {
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/*doct, circle indicator*/
.dots {
  text-align: center;
  margin-bottom: 12px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px;
  background-color: #e4e4e4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:active, .dot:hover, .active {
  background-color: #5b5b5b;
}

#contact-form {
  display: none;
}


.close {
  float: right;
  color: #5b5b5b;
  font-family: helvetica, sans-serif;
  text-transform: uppercase;
}




/*----------CSS for tablets--------------*/
@media only screen and (min-width: 420px) {
  header {
    height: 300px;
  }

  ul.portfolio img {
      width: 85%;
  }

  .prev {
    left: 5px;
  }

  .next {
    right: 5px;
  }

  section {
    padding: 20px;
  }

  section > div {
      margin: 20px;
      padding: 30px 70px;
  }
}



/*--------------CSS for laptops---------------*/
@media only screen and (min-width: 834px) {

  header {
    background-image: url('./resources/bg-1440x500.png');
    margin-top: calc(63px * 1.1);
  }

  header {
    height: 300px;
  }

  /* change layout of portfolio to 2 columns*/
  .project {
    display: flex;
    margin: 30px 10px;
  }

  .slideshow-container {
    align-items: center;
  }


  .left-column {
    flex: 50%;
    margin-right: 20px;
  }

  .next, .prev {
    padding: 10px;
  }

  .prev {
    left: -7px;
  }

  .next {
    right: -5px;
  }


  .right-column {
    flex: 45%;
    margin-left: 10px;
  }

  .portfolio img {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

}



@media only screen and (min-width: 920px) {


  /*Increase font-sizes by 10%*/
  body, h1, h2, ul.app-metadata, .contact-form, form input, .cta, button.btn {
    font-size: calc(16px * 1.1);
  }

  .section-title, .subtext, .numbertext {
    font-size: calc(12px * 1.1);
  }


   .btn, button.submit {
    font-size: calc(14px * 1.1);
  }

  .emphasis {
    font-size: calc(20px * 1.1);
  }

  .cta, .prev, .next {
    font-size: calc(22px * 1.1);
  }

  .prev:hover, .next:hover {
    font-size: calc(24px * 1.1);
  }

  header {
    height: 400px;
    background-image: url('./resources/bg-1440x500-sm-font.png');
    margin-top: calc(63px * 1.2);

  }

  /* div.content {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  } */

}


@media only screen and (min-width: 1024px) {
  header{
    width: calc(90% - 30px);
    }


@media only screen and (min-width: 1280px) {
      /*Increase font-sizes by additional 10%*/
  body, h1, h2, ul.app-metadata, .contact-form, form input, .cta, button.btn {
    font-size: calc(16px * 1.2);
  }

  .section-title, .subtext, .numbertext {
    font-size: calc(12px * 1.2);
  }


  .btn, button.submit {
    font-size: calc(14px * 1.2);
  }

  .emphasis {
    font-size: calc(20px * 1.2);
  }

  .cta, .prev, .next {
    font-size: calc(22px * 1.2);
  }

  .prev:hover, .next:hover {
    font-size: calc(24px * 1.2);
  }
}


@media only screen and (min-width: 1360px) {
  header{
    width: calc(80% - 30px);
        }

  div.content {
    width: 80%;
  }

}
